<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Інтерактивний календар</title>
</head>

<body>
    <style>
        * {
            margin: 10px;
            padding: 0px;
            /* Убираем отступы и поля для всех элементов */
        }
        
        button {
            font-family: 'Century Gothic';
            font-weight: bold;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 20px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            background-color: white;
            color: black;
            border: 2px solid #555555;
            width: 40%;
        }
        
        button:hover {
            background-color: #555555;
            color: white;
        }
        
        table {
            width: 100%;
        }
        
        th,
        td {
            text-align: center;
            padding: 15px;
            font-family: "Century Gothic";
            font-weight: normal;
        }
        
        td {
            text-align: center;
            padding: 25px;
            font-family: 'Century Gothic';
            font-weight: bold;
        }
        
        caption {
            padding: 10px;
            font-family: 'Century Gothic';
            font-weight: bold;
            margin-bottom: 10px;
            font-size: 36px;
        }
        
        p {
            font-family: 'Century Gothic';
            font-weight: initial;
            font-size: 20px;
            font-weight: bold;
        }
        
        input[type=text],
        [id=content] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 3px solid #ccc;
            -webkit-transition: 0.5s;
            transition: 0.5s;
            outline: none;
            font-family: "Century Gothic";
            font-weight: bold;
            font-size: 20px;
        }
        
        button[id=btnSearchSchedule] {
            width: 150px;
            height: 60px;
            float: left;
        }
        
        input[id=inputSearchSchedule] {
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 3px solid #ccc;
            -webkit-transition: 0.5s;
            transition: 0.5s;
            outline: none;
            font-family: "Century Gothic";
            font-weight: bold;
        }
        
        .practice {
            color: red;
        }
        
        .lecture {
            color: blue;
        }
        
        #note_block {
            text-align: center;
        }
        
        #note_block>button {
            font-weight: bold;
            font-family: Arial;
            font-size: 15pt;
        }
        
        #noteContent>li {
            font-family: "Century Gothic";
            font-size: 20pt;
            font-weight: bold;
        }
        
        h2 {
            text-align: center
        }
        
        span+b {
            color: red;
            margin: 0;
        }
        
        table {
            background: linear-gradient(to bottom, #feffff 0%, #ddf1f9 35%, #a0d8ef 100%);
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        }
        
        input[type=text],
        [id=content],
        [id=inputSearchSchedule]:focus {
            border: 3px solid #555;
        }
    </style>
    <div id="container">
        <div style="text-align: center">
            <img src="https://kpi.ua/files/images/kpi.png" alt="KPI" style="width: 200px;height: 200px;margin-bottom: 20px">
        </div>
        <div style="height: 100px;width: 100%">
            <div style="text-align: center;float: left">
                <form action="subject.html">
                    <button style="width: 400px;height: 100px">Предметна
            область
        </button>
                </form>
            </div>
            <div style="float: right;text-align: center;font-family: 'Century Gothic';font-weight: bold">Розклад групи
                <div>
                    <input id="inputSearchSchedule">
                </div>
                <div style="float: bottom">
                    <button id="btnSearchSchedule" style="text-align: center" onclick="search()">Знайти</button>
                </div>
            </div>
        </div>

        <table border="1">
            <caption>Наш розклад</caption>
            <tr>
                <th></th>
                <th>Понеділок</th>
                <th>Вівторок</th>
                <th>Середа</th>
                <th>Четвер</th>
                <th>П'ятниця</th>
            </tr>
            <tr>
                <td>1. 8:30</td>
                <td></td>
                <td class="lecture">Розробка веб-застосувань</td>
                <td class="practice">Основи клієнтської розробки</td>
                <td></td>
                <td class="lecture">Вступ до філософії</td>
            </tr>
            <tr>
                <td>2. 10:25</td>
                <td class="practice">Комп. мережі</td>
                <td class="lecture">Комп. мережі</td>
                <td class="lecture">Основи клієнтської розробки</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>3. 12:20</td>
                <td class="lecture">ВМ-3</td>
                <td class="practice">Англ</td>
                <td class="practice">ВМ-3</td>
                <td class="lecture">Бази даних</td>
                <td></td>
            </tr>
            <tr>
                <td>4. 14:15</td>
                <td class="practice">ФВ</td>
                <td class="practice">Бази даних</td>
                <td></td>
                <td class="practice">Розроблення веб-застосувань</td>
                <td></td>
            </tr>
            <tr>
                <td>5. 16:10</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="lecture">Психологія конфлікту</td>
            </tr>

        </table>
        <h2 style="text-align: center"><span>Запис своїх </span><b>нотаток</b></h2>


        <input id="content">
        <div id="note_block">
            <button onclick="note()">Занотувати</button>
            <button onclick="clearNotes()">Очистити</button>
        </div>
        <div>
            <ul id="noteContent">
                <li>Третьої пари у понеділок не буде</li>
            </ul>
        </div>

    </div>
    <script>
        function note() {
            let content = document.getElementById('content').value
            var date = new Date();
            document.getElementById('noteContent').innerHTML += `<li>${content}</li>`

        }

        function search() {
            let group = document.getElementById("inputSearchSchedule").value
            let ref = findURL(group);
            if (ref != null)
                window.location.href = ref;
        }

        function findURL(text) {
            let xmlHttp = new XMLHttpRequest();
            xmlHttp.open("GET", "https://api.rozklad.org.ua/v2/groups/" + text, false); // false for synchronous request
            xmlHttp.send(null);
            let url = xmlHttp.response;

            let startIndex = url.indexOf('http');
            if (startIndex == -1) {
                return null;
            }
            let lastIndex = url.indexOf("\"", startIndex);
            return url.substring(startIndex, lastIndex);
        }

        function clearNotes() {
            document.getElementById('noteContent').innerHTML = ""
        }
    </script>
</body>

</html>
</body>

</html>