<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        h1 {
            padding: 10px;
            text-align: center;
            font-family: 'Century Gothic';
            font-weight: bold;
            margin-bottom: 10px;
            font-size: 36px;
        }

        button {
            font-family: 'Century Gothic';
            font-weight: bold;
            padding: 20px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 20px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            background-color: white;
            color: black;
            border: 2px solid #555555;
            width: 100%;
        }

        button[id=activeButton] {
            width: 10%;
        }

        button[id=inactiveButton] {
            color: rgb(208, 208, 208);
            border: 2px solid rgb(208, 208, 208);
            width: 10%;
        }

        button[id=activeButton]:hover {
            background-color: #555555;
            color: white;
        }

        div[id=leftButtons] {
            padding: 20px;
            width: 20%;
            float: left;
        }

        div[id=content] {
            float: left;
            font-family: "Century Gothic";
            width: 70%;
            font-weight: bold;
        }

        div[id=mainContent] {
            margin: 50px;
            font-weight: normal;
            font-size: 35pt;
            line-height: 100px;

        }

        div[id=headOfMainContent] {
            text-align: center;
            font-size: 45pt;
            margin: 10px;
            float: left;
            font-family: "Century Gothic";
            width: 100%;
            height: 180px;
        }
    </style>
    <div>
        <p>
        <h1>ЗВІТИ З ЛАБОРАТОРНИХ РОБІТ</h1>
        <p>
        <h1>З ДИСЦИПЛІНИ «РОЗРОБЛЕННЯ WEB-ЗАСТОСУВАННЬ»</h1>
        <p>
        <h1>Студенти групи ІА-91 Овчинніков Сергій Дмитрович, Ліновицький Нікіта Олександрович</h1>
    </div>
    <div>
        <button onclick="lab1()" id="activeButton">Лабораторна робота №1</button>
        <button id="inactiveButton">Лабораторна робота №2</button>
        <button id="inactiveButton">Лабораторна робота №3</button>
        <button id="inactiveButton">Лабораторна робота №4</button>
        <button id="inactiveButton">Лабораторна робота №5</button>
        <button id="inactiveButton">Лабораторна робота №6</button>
        <button id="inactiveButton">Лабораторна робота №7</button>
        <button id="inactiveButton">Лабораторна робота №8</button>
        <button id="inactiveButton">Лабораторна робота №9</button>
    </div>
    <div id="leftButtons">
    </div>
    <div id="content">
        <div id="headOfMainContent">
        </div>
        <div id="mainContent">
        </div>
    </div>
    <script>

        //* Functions and variables for labs *//

        // Lab 1

        const lab1Btn1TextContent = "На першій лабораторній роботі наша задача була ознайомитись з основами HTML та треба було обрати" +
            "певну предметну галузь, якої буде розроблятися веб-застосунок. Створити " +
            "декілька сторінок з різними HTML документами. В одному документі потрібно було описати предметну галузь за допомогою " +
            "HTML. У другому документі треба було створити макет своєї майбутньої сторінки з таблицею, формою, картинкою і тд." +
            " У третьому HTML документі потрібно було зробити сторінку зі звітами з лабораторних робіт. "

        function lab1() {
            var leftButtons = document.getElementById("leftButtons");
            leftButtons.innerHTML = "";

            createBtnWithRedirect(leftButtons, "Опис предментої області", "index.html")
            createLeftInfoBtn(leftButtons, "Постановка задачі Лабораторної роботи №1", "HUY 1");
            createLeftInfoBtn(leftButtons, "Загальна постановка задачі програми", "HUY 2");
            createLeftGroupBtn(leftButtons, "Структура документа");
        }
        function showSmallButtons(parent) {
            var div = document.createElement("div");
            div.style = "padding-left: 70px";
            createLeftInfoBtn(div, "HTML-код таблиць", "HUY 3");
            createLeftInfoBtn(div, "HTML-код форми", "HUY 4");
            createLeftInfoBtn(div, "HTML-код зображень", "HUY 5");
            parent.appendChild(div);
        }

        // Functions for creating buttons and setting them a content

        function createLeftInfoBtn(parent, buttonText, mainContentText) {
            parent.appendChild(createBtn(buttonText, "activeButton", () => { setMainContent(buttonText, mainContentText) }));
        }
        function createLeftGroupBtn(parent, buttonText) {
            parent.appendChild(createBtn(buttonText, "activeButton", () => showSmallButtons(parent)));
        }
        function createBtnWithRedirect(parent, buttonText, locationOfRedirect) {
            parent.appendChild(createBtn(buttonText, "activeButton", () => { window.location.href = locationOfRedirect }));
        }
        function createBtn(buttonText, id, onclick) {
            let btn1 = document.createElement("button");
            btn1.id = id;
            btn1.style = "width: 100%";
            btn1.textContent = buttonText;
            btn1.onclick = onclick;
            return btn1;
        }

        function search() {
            let ref = findURL(url);
            if (ref != null)
                window.location.href = ref;
        }
        function findURL(text) {
            var xmlHttp = new XMLHttpRequest();
            xmlHttp.open("GET", "https://api.rozklad.org.ua/v2/groups/" + text, false); // false for synchronous request
            xmlHttp.send(null);
            var url = xmlHttp.response;

            let startIndex = url.indexOf('http');
            if (startIndex == -1) {
                return null;
            }
            let lastIndex = url.indexOf("\"", startIndex);
            return text.substring(startIndex, lastIndex);
        }
        function setMainContent(buttonText, mainText) {
            document.getElementById('headOfMainContent').innerHTML = buttonText;
            document.getElementById('mainContent').innerHTML = mainText;
            document.getElementById("content").style = "background-color: #f5f5f5";
        }
    </script>
</body>

</html>